#-------------------------------------------------
#
# Project created by QtCreator 2010-12-23T20:38:36
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = examples
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += \
    throbber_example.cc \
    examples_main.cc \
    example_base.cc

OTHER_FILES += \
    examples.pro.user \
    examples_main.cc~

HEADERS += \
    widget_example.h \
    throbber_example.h \
    textfield_example.h \
    table2_example.h \
    table_example.h \
    tabbed_pane_example.h \
    slider_example.h \
    single_split_view_example.h \
    scroll_view_example.h \
    radio_button_example.h \
    message_box_example.h \
    menu_example.h \
    examples_main.h \
    example_base.h \
    combobox_example.h \
    button_example.h
