<!DOCTYPE html>
<html>
<head>
<script>
function debug(msg) {
  document.getElementById('debug').textContent = msg;
}
</script>
<style>
body {
  background-color: rgb(128, 128, 128);
  margin: 0;
  text-align: center;
  font-family: sans-serif;
  overflow: hidden;
}

body #outer:hover {
  background: -webkit-linear-gradient(#d2d2d2, #a5a5a5);
}

body #outer:active {
  background: -webkit-linear-gradient(#b9b9b9, #d2d2d2);
}

h1 {
  padding: 0pt 10pt;
  font-size: 10pt;
  font-weight: normal;
  visibility: hidden;
}

#outer:hover h1 {
  visibility: visible;
}

#plugin_icon {
  opacity: .4;
}

#outer:hover #plugin_icon {
  opacity: 1.0;
}

p {
  padding: 0pt 14pt;
  font-size: 8pt;
}

#outer {
  width: 100%;
  height: 100%;
  cursor: pointer;
  position: absolute;
  border: 1px black solid;
  box-sizing: border-box;
}

/*
FIXME: This causes flickering on hover.
#outer:hover {
  -webkit-box-shadow: rgb(229,229,229) 1px 1px inset;
}
*/

#inner {
  position: relative;
  top: 50%;
  margin-top: -70px;
}
</style>
</head>

<body id="t" onSelectStart="return false;">
<div i18n-values="title:name" id="outer" onclick="plugin.load()">
<div id="inner">
<div><img id="plugin_icon" src="plugin_blocked.png" /></div>
<h1 i18n-content="message">PLUGIN_LOAD</h1>
<p id="debug"> </p>
</div>
</div>
</body>
</html>
