<!DOCTYPE html>
<html i18n-values="dir:textdirection">
<head>
<title i18n-content="title">
</title>
<style>
body {
  font-family: Helvetica, Arial, sans-serif;
  margin: 0;
  background-color: #CCC;
}
html[high-color-depth] body {
  background: -webkit-linear-gradient(#CCC, #AAA);
  background-attachment: fixed;
}
#cell {
  padding: 40px;
}
#box {
  width: 80%;
  min-width: 200px;
  max-width: 750px;
  background-color: white;
  color: black;
  font-size: 10pt;
  line-height: 18px;
  -webkit-box-shadow: 2px 5px 12px #555;
  border-radius: 5px;
  margin: auto;
  padding: 20px;
}
ul {
  margin: 0;
  padding-bottom: 0;
}
li {
  padding-top: 2px;
}
h1 {
  font-size: 18pt;
  line-height: 30px;
  margin: 0;
}
h1 img {
  float: right;
  border: 0;
  margin-top: -4px;
  -webkit-margin-start: 20px;
}
html[dir=rtl] h1 img {
  float: left;
}
h2 {
  font-size: 10pt;
  font-weight: bold;
  margin: 0;
  padding: 0;
}
a {
  color: #00c;
}
a:active {
  color: #f00;
}
a:visited {
  color: #551a8b;
}
#errorSummary, #suggestions, #search {
  -webkit-margin-start: 3px;
  margin-top: 15px;
}
#errorDetails {
  color: #777;
  -webkit-margin-start: 3px;
  margin-top: 30px;
}
.failedUrl {
  word-wrap: break-word;
}
</style>
</head>

<script>
/**
 * Sets the classes of elements to match their jscontent values.
 * Elements without jscontent values are ignored.
 *
 * This allows styles to be applied to nested elements from
 * within GRD files.  To work on these elements, this must be
 * called after jscontent substitution.
 */
function setJsContentElementClasses() {
  var elements = document.querySelectorAll('[jscontent]');
  for (var i = 0; i < elements.length; ++i) {
    elements[i].className = elements[i].getAttribute('jscontent');
  }
}

document.addEventListener('DOMContentLoaded',
                          setJsContentElementClasses,
                          false);

if (window.screen.colorDepth >= 24)
  document.documentElement.setAttribute('high-color-depth', '');
</script>

<body id="t">
<div id="cell">
 <div id="box">
  <h1>
   <img src="../../app/theme/%DISTRIBUTION%/product_logo.png" />
   <span i18n-content="heading"></span>
  </h1>

  <div id="errorSummary" jsselect="summary">
   <span jsvalues=".innerHTML:msg"></span>
  </div>

  <div id="suggestions" jsdisplay="suggestionsHeading">
   <h2 i18n-content="suggestionsHeading"></h2>
   <ul>
    <li jsselect="suggestionsReload">
      <span jsvalues=".innerHTML:msg"></span>
    </li>
    <li jsselect="suggestionsHomepage">
      <span jscontent="suggestionsHomepageMsg"></span>
      <a jscontent="hostName" jsvalues="href:homePage"></a>
    </li>
    <li jsselect="suggestionsFirewallConfig">
      <span jsvalues=".innerHTML:msg"></span>
    </li>
    <li jsselect="suggestionsProxyConfig">
      <span jsvalues=".innerHTML:msg"></span>
    </li>
    <li jsselect="suggestionsProxyDisable">
      <span jsvalues=".innerHTML:msg"></span>
    </li>
    <li jsselect="suggestionsLearnMore">
      <span jsvalues=".innerHTML:msg"></span>
    </li>
   </ul>
  </div>

  <div id="errorDetails" jsselect="details" jscontent="$this"></div>
 </div>
</div>
</body>
</html>
