#-------------------------------------------------
#
# Project created by QtCreator 2011-01-18T13:47:49
#
#-------------------------------------------------

QT       -= core gui

TARGET = base
TEMPLATE = lib
CONFIG += staticlib

SOURCES += \
    weak_ptr_unittest.cc \
    weak_ptr.cc \
    vlog_unittest.cc \
    vlog.cc \
    version_unittest.cc \
    version.cc \
    values_unittest.cc \
    values.cc \
    utf_string_conversions_unittest.cc \
    utf_string_conversions.cc \
    utf_string_conversion_utils.cc \
    utf_offset_string_conversions_unittest.cc \
    utf_offset_string_conversions.cc \
    tuple_unittest.cc \
    tracked_objects_unittest.cc \
    tracked_objects.cc \
    tracked.cc \
    tools_sanity_unittest.cc \
    timer_unittest.cc \
    timer.cc \
    time_win_unittest.cc \
    time_win.cc \
    time_unittest.cc \
    time_posix.cc \
    time_mac.cc \
    time.cc \
    task_unittest.cc \
    task_queue_unittest.cc \
    task_queue.cc \
    task.cc \
    sys_string_conversions_win.cc \
    sys_string_conversions_unittest.cc \
    sys_string_conversions_linux.cc \
    sys_info_win.cc \
    sys_info_unittest.cc \
    sys_info_posix.cc \
    sys_info_openbsd.cc \
    sys_info_mac.cc \
    sys_info_linux.cc \
    sys_info_freebsd.cc \
    sys_info_chromeos.cc \
    sync_socket_win.cc \
    sync_socket_posix.cc \
    stringprintf_unittest.cc \
    stringprintf.cc \
    stringize_macros_unittest.cc \
    string_util_unittest.cc \
    string_util.cc \
    string_tokenizer_unittest.cc \
    string_split_unittest.cc \
    string_split.cc \
    string_piece_unittest.cc \
    string_piece.cc \
    string_number_conversions_unittest.cc \
    string_number_conversions.cc \
    string16_unittest.cc \
    string16.cc \
    stack_container_unittest.cc \
    singleton_unittest.cc \
    shared_memory_win.cc \
    shared_memory_unittest.cc \
    shared_memory_posix.cc \
    sha2_unittest.cc \
    sha2_openssl.cc \
    sha2.cc \
    sha1_win.cc \
    sha1_unittest.cc \
    sha1_portable.cc \
    scoped_temp_dir_unittest.cc \
    scoped_temp_dir.cc \
    scoped_ptr_unittest.cc \
    scoped_native_library_unittest.cc \
    scoped_native_library.cc \
    safe_strerror_posix.cc \
    resource_util.cc \
    ref_counted_unittest.cc \
    ref_counted_memory.cc \
    ref_counted.cc \
    rand_util_win.cc \
    rand_util_unittest.cc \
    rand_util_posix.cc \
    rand_util.cc \
    process_win.cc \
    process_util_win.cc \
    process_util_unittest.cc \
    process_util_posix.cc \
    process_util_linux.cc \
    process_util.cc \
    process_posix.cc \
    process_linux.cc \
    pr_time_unittest.cc \
    platform_file_win.cc \
    platform_file_unittest.cc \
    platform_file_posix.cc \
    platform_file.cc \
    pickle_unittest.cc \
    pickle.cc \
    perftimer.cc \
    path_service_unittest.cc \
    path_service.cc \
    openssl_util.cc \
    observer_list_unittest.cc \
    nss_util.cc \
    native_library_win.cc \
    native_library_linux.cc \
    mime_util_xdg.cc \
    message_pump_win.cc \
    message_pump_libevent.cc \
    message_pump_glib_x.cc \
    message_pump_glib_unittest.cc \
    message_pump_glib.cc \
    message_pump_default.cc \
    message_pump.cc \
    message_loop_unittest.cc \
    message_loop_proxy_impl_unittest.cc \
    message_loop_proxy_impl.cc \
    message_loop_proxy.cc \
    message_loop.cc \
    memory_debug.cc \
    md5.cc \
    logging_win.cc \
    logging_unittest.cc \
    logging.cc \
    linux_util.cc \
    linked_ptr_unittest.cc \
    linked_list_unittest.cc \
    lazy_instance_unittest.cc \
    lazy_instance.cc \
    id_map_unittest.cc \
    hmac_win.cc \
    hmac_unittest.cc \
    hmac_openssl.cc \
    hmac_nss.cc \
    hmac_mac.cc \
    gmock_unittest.cc \
    global_descriptors_posix.cc \
    file_version_info_win.cc \
    file_version_info_unittest.cc \
    file_util_win.cc \
    file_util_unittest.cc \
    file_util_proxy.cc \
    file_util_posix.cc \
    file_util_linux.cc \
    file_util.cc \
    file_path_unittest.cc \
    file_path.cc \
    file_descriptor_shuffle_unittest.cc \
    file_descriptor_shuffle.cc \
    event_recorder_stubs.cc \
    event_recorder.cc \
    environment_unittest.cc \
    environment.cc \
    dir_reader_posix_unittest.cc \
    debug_message.cc \
    cpu.cc \
    command_line_unittest.cc \
    command_line.cc \
    callback_unittest.cc \
    bzip2_error_handler.cc \
    bits_unittest.cc \
    base_switches.cc \
    base_paths_win.cc \
    base_paths_linux.cc \
    base_paths.cc \
    base64_unittest.cc \
    base64.cc \
    base.cpp \
    atomicops_unittest.cc \
    atomicops_internals_x86_gcc.cc \
    at_exit_unittest.cc \
    at_exit.cc

HEADERS += \
    weak_ptr.h \
    vlog.h \
    version.h \
    values.h \
    utf_string_conversions.h \
    utf_string_conversion_utils.h \
    utf_offset_string_conversions.h \
    tuple.h \
    tracked_objects.h \
    tracked.h \
    timer.h \
    time.h \
    template_util.h \
    task_queue.h \
    task.h \
    sys_string_conversions.h \
    sys_info.h \
    sync_socket.h \
    stringprintf.h \
    stringize_macros.h \
    string_util_win.h \
    string_util_posix.h \
    string_util.h \
    string_tokenizer.h \
    string_split.h \
    string_piece.h \
    string_number_conversions.h \
    string16.h \
    stl_util-inl.h \
    stack_container.h \
    spin_wait.h \
    singleton_objc.h \
    singleton.h \
    shared_memory.h \
    sha2.h \
    sha1.h \
    scoped_vector.h \
    scoped_temp_dir.h \
    scoped_ptr.h \
    scoped_open_process.h \
    scoped_nsobject.h \
    scoped_native_library.h \
    scoped_handle.h \
    scoped_comptr_win.h \
    scoped_callback_factory.h \
    safe_strerror_posix.h \
    resource_util.h \
    ref_counted_memory.h \
    ref_counted.h \
    raw_scoped_refptr_mismatch_checker.h \
    rand_util.h \
    rand_util_c.h \
    process_util_unittest_mac.h \
    process_util.h \
    process.h \
    port.h \
    platform_file.h \
    pickle.h \
    perftimer.h \
    path_service.h \
    openssl_util.h \
    observer_list_threadsafe.h \
    observer_list.h \
    nullable_string16.h \
    nss_util_internal.h \
    nss_util.h \
    no_windows2000_unittest.h \
    native_library.h \
    mime_util.h \
    message_pump_win.h \
    message_pump_mac.h \
    message_pump_libevent.h \
    message_pump.h \
    message_pump_glib_x.h \
    message_pump_glib_x_dispatch.h \
    message_pump_glib.h \
    message_pump_default.h \
    message_loop_proxy_impl.h \
    message_loop_proxy.h \
    message_loop.h \
    memory_debug.h \
    md5.h \
    mach_ipc_mac.h \
    logging_win.h \
    logging.h \
    lock.h \
    linux_util.h \
    linked_ptr.h \
    linked_list.h \
    lazy_instance.h \
    id_map.h \
    hmac.h \
    hash_tables.h \
    gtest_prod_util.h \
    global_descriptors_posix.h \
    foundation_utils_mac.h \
    format_macros.h \
    float_util.h \
    fix_wp64.h \
    file_version_info_win.h \
    file_version_info_mac.h \
    file_version_info.h \
    file_util_proxy.h \
    file_util.h \
    file_util_deprecated.h \
    file_path.h \
    file_descriptor_shuffle.h \
    file_descriptor_posix.h \
    event_recorder.h \
    environment.h \
    eintr_wrapper.h \
    dir_reader_posix.h \
    dir_reader_linux.h \
    dir_reader_fallback.h \
    cpu.h \
    compiler_specific.h \
    command_line.h \
    callback.h \
    bits.h \
    basictypes.h \
    base_switches.h \
    base_paths_win.h \
    base_paths_mac.h \
    base_paths.h \
    base64.h \
    auto_reset.h \
    atomicops_internals_x86_msvc.h \
    atomicops_internals_x86_macosx.h \
    atomicops_internals_x86_gcc.h \
    atomicops_internals_arm_gcc.h \
    atomicops.h \
    atomic_sequence_num.h \
    atomic_ref_count.h \
    at_exit.h
unix:!symbian {
    maemo5 {
        target.path = /opt/usr/lib
    } else {
        target.path = /usr/local/lib
    }
    INSTALLS += target
}

OTHER_FILES += \
    xdg_mime.target.mk \
    test_support_perf.target.mk \
    test_support_base.target.mk \
    sys_string_conversions_mac_unittest.mm \
    sys_string_conversions_mac.mm \
    symbolize.target.mk \
    process_util_unittest_mac.mm \
    process_util_mac.mm \
    native_library_mac.mm \
    message_pump_mac.mm \
    mach_ipc_mac.mm \
    file_version_info_mac.mm \
    file_util_mac.mm \
    DEPS \
    base_unittests.target.mk \
    base.target.mk \
    base.pro.user \
    base_paths_mac.mm \
    base_i18n.target.mk \
    base.Makefile \
    base.gypi \
    base.gyp
